# hibiscus.ffb.depot

./: .checkstyle  .gitignore  .travis.yml  README.md  install-maven-dependencies.sh  pom.xml
src/assembly/: hibiscus-plugin-layout.xml
src/main/java/de/bmarwell/hibiscus/ffb/: FfbDepotPlugin.java  FfbSynchronizeBackend.java  FfbSynchronizeJob.java  FfbSynchronizeJobProvider.java  FfbSynchronizeKonzoauszug.java  FfbSynchronizeProviderKontoauszug.java  Plugin.java  package-info.java
src/main/java/de/bmarwell/hibiscus/ffb/mobile/: FfbDepotInfo.java  FfbDepotliste.java  FfbMobileDepotwertRetriever.java  LoginResponse.java  MyFfbResponse.java  package-info.java
src/main/java/de/bmarwell/hibiscus/ffb/scraper/: FfbPage.java  FfbScraper.java  package-info.java
src/main/resources/: plugin.xml
src/test/java/de/bmarwell/hibiscus/ffb/: FfbSynchronizeKonzoauszugTest.java
src/test/java/de/bmarwell/hibiscus/ffb/test/: TestGetDepotwert.java  TestMobileGetDepotwert.java  TestScraperGetDepotwert.java  package-info.java
