<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibiscus.ffb.depot</groupId>
  <artifactId>hibiscus.ffb.depot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibiscus FFB Depot Connector</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <dependency.slf4j.version>1.7.16</dependency.slf4j.version>
    <dependency.jameica.version>[2.6,)</dependency.jameica.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.willuhn.jameica</groupId>
      <artifactId>jameica-core</artifactId>
      <version>${dependency.jameica.version}</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>de.willuhn.jameica</groupId>
      <artifactId>jameica-datasource</artifactId>
      <version>${dependency.jameica.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.willuhn.jameica</groupId>
      <artifactId>jameica-util</artifactId>
      <version>${dependency.jameica.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.willuhn.jameica</groupId>
      <artifactId>jameica-hbci</artifactId>
      <version>${dependency.jameica.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
  </dependencies>


</project>